# JavaFX XMPP Client #


This is a XMPP client based on this lib: https://bitbucket.org/sco0ter/babbler/overview

It's not ready to use so far, I just started to develop an client here.

You can download the latest version here: https://bitbucket.org/kogs/javafx-xmpp-client/downloads

Have fun testing it.



